<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="mingtak.folder_contents">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="mingtak.folder_contents.interfaces.IMingtakFolderContentsLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="mingtak.folder_contents"
      type="plone"
      directory="static"
      />

   <!-- folder_contents 的替代品，解決滑鼠敏感度致單擊拖拉不分的問題 -->
   <browser:page
      name='item_order'
      for="Products.CMFCore.interfaces._content.IFolderish"
      class="plone.app.content.browser.contents.FolderContentsView"
      template="template/item_order.pt"
      permission="cmf.ListFolderContents"
      layer="mingtak.folder_contents.interfaces.IMingtakFolderContentsLayer" 
   />

</configure>
